<resources>
    <string name="app_name">Task1</string>
    <string name="name">ENG.MOATAZ SHOHADEH</string>
    <string name="Jurisdiction">Android Developer</string>
    <string name="boxHeader">Bio</string>
    <string name="boxParagraph">Lorem ipsum dotor sit amel, consectetur adipisicing elit</string>
    <string name="selectHeader">Select your message :</string>
    <string name="questionHeader">Question</string>
    <string-array name="message_array">
        <item>Message with a replay</item>
        <item>Message only</item>
        <item>Message with a replay with order</item>
    </string-array>
    <string name="salQuestion">$2</string>
    <string name="messageBtn">Message me</string>
</resources>